worker_processes 1;
events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;

    upstream nextjs {
        server 127.0.0.1:3000;
    }

    upstream fastapi {
        server 127.0.0.1:8000;
    }

    server {
        listen ${PORT};
        server_name _;
        client_max_body_size 20M;

        # FastAPI routes
        location ~ ^/(health|metrics|fairness|feedback|drift|similar|evaluation|claims|predict|cache|integrations|docs|openapi\.json|redoc) {
            proxy_pass http://fastapi;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Next.js (UI)
        location / {
            proxy_pass http://nextjs;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
